// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                'kotlin'           : "1.5.21",
                'rxJava'           : '2.2.21',
                'rxKotlin'         : '2.4.0',
                'rxAndroid'        : '2.1.1',
                'room'             : '2.3.0',
                'gradle'           : '7.0.2',
                'exoPlayer'        : "2.15.1",
                'retrofit'         : "2.9.0",
                'retrofitRxAdapter': '2.7.1',
                'moshi'            : "1.8.0",
                'logging'          : '4.8.1',
        ]

        Libs = [
                'androidx' : [
                        'appCompat'       : 'androidx.appcompat:appcompat:1.4.1',
                        'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.1.3',
                        'ktx'             : 'androidx.core:core-ktx:1.7.0',
                        'recyclerView'    : 'androidx.recyclerview:recyclerview:1.2.1'
                ],
                'material' : 'com.google.android.material:material:1.5.0',
                'rx'       : [
                        'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                        'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                        'rxkotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                ],
                'network'  : [
                        'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        'converterMoshi'    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                        'moshiKotlin'       : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                        'adapterRx'         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}",
                        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.logging}"
                ],
                'room'     : [
                        'runtime' : "androidx.room:room-runtime:${versions.room}",
                        'compiler': "androidx.room:room-compiler:${versions.room}", //kapt
                        'rxjava2' : "androidx.room:room-rxjava2:${versions.room}",
                        'ktx'     : "androidx.room:room-ktx:${versions.room}",
                ],
                'exoplayer': [
                        'core': "com.google.android.exoplayer:exoplayer-core:${versions.exoPlayer}",
                        'dash': "com.google.android.exoplayer:exoplayer-dash:${versions.exoPlayer}",
                        'ui': "com.google.android.exoplayer:exoplayer-ui:${versions.exoPlayer}"
                ]
        ]
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}